 
#
# source : http://astrogeology.usgs.gov/search/map/Ganymede/Voyager-Galileo/Ganymede_Voyager_GalileoSSI_Global_ClrMosaic_1435m
#

# use qview stretch manual mode to make the file, be sure to include mini and maxi above to avoid clipping
# cat stretch.txt 
# 0.0:0.0 15.0:0.0 230.0:255.0 255.0:255.0

# shift 180deg and remove bad first two column
translate from=Ganymede_Voyager_GalileoSSI_Global_ClrMosaic_1435m.cub to=tr.cub strans=-2 ltrans=0
translate from=tr.cub to=tr1.cub strans=5760 ltrans=0
translate from=Ganymede_Voyager_GalileoSSI_Global_ClrMosaic_1435m.cub to=tr2.cub strans=-5760 ltrans=0
# stretch dynamic
stretch from=tr1.cub to=str1.cub readfile=true inputfile=stretch.txt null=0 lis=0 lrs=0 his=255 hrs=255
stretch from=tr2.cub to=str2.cub readfile=true inputfile=stretch.txt null=0 lis=0 lrs=0 his=255 hrs=255
#combine
algebra from=str1.cub from2=str2.cub to=str.cub operator=add

# reduce to L2 size
reduce from=str.cub to=l2.cub mode=total ons=10000 onl=5000 

# make l2 png
isis2std red=l2.cub+1 green=l2.cub+2 blue=l2.cub+3 to=l2.png mode=rgb format=png stretch=manual rmin=0 rmax=255 gmin=0 gmax=255 bmin=0 bmax=255

# make L2 slice 
mkdir L2
convert l2.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/%d.jpg
convert l2.png +gravity -crop 10000x1000 R%d.png
convert R0.png -resize 3000x1000\!  RS0.jpg
convert R4.png -resize 3000x1000\!  RS4.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/1000%d.jpg
convert RS4.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/2000%d.jpg
rm R[0-4].png RS[0-4].jpg

# resize to 4000x2000
convert l2.png -resize 4000x2000 l1.png
# make L1 slice 
mkdir L1
convert l1.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L1/%d.jpg

# 512x256 for sat over main planet
convert l1.png -resize 512x256 t0.jpg

rm str.cub str1.cub str2.cub tr.cub tr1.cub tr2.cub
rm l2.cub 

mkdir -p share/virtualplanet/Textures/Ganymede/Voyager_Galileo/
mv L1 L2 share/virtualplanet/Textures/Ganymede/Voyager_Galileo/
mv t0.jpg share/virtualplanet/Textures/Ganymede/
tar czf VPA_Base_Texture_Ganymede.tgz share
