; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Virtual Planet Atlas
AppVerName=Virtual Planet Atlas V1.0
AppPublisherURL={cm:MyAppUrl}
AppSupportURL={cm:MyAppUrl}
AppUpdatesURL={cm:MyAppUrl}
DefaultDirName={reg:HKCU\Software\Astro_PC\VirtualPlanet,Install_Dir|{pf}\VirtualPlanet}
DefaultGroupName={cm:MyAppName}
LicenseFile=virtualplanet\Data\licence.txt
InfoBeforeFile=virtualplanet\Data\readme.txt
OutputDir=.\
OutputBaseFilename=virtualplanet-windows
Compression=lzma
SolidCompression=true
UseSetupLdr=true
ShowLanguageDialog=yes
UsePreviousAppDir=false
WizardImageFile=setup_pict\WizPlanetImage.bmp
WizardSmallImageFile=setup_pict\WizPlanetSmallImage.bmp
UninstallLogMode=append
AppID={{3EB7A19B-650F-49BA-B494-CADA547D0DB8}

[CustomMessages]
eng.MyAppName=Virtual Planet Atlas
eng.MyAppUrl=http://www.ap-i.net/avp
eng.MyWebPage=VPA
eng.MyDocumentation=Documentation
eng.MyDocFile=doc\EN_Doc_VPA.html
eng.MyTutorial=doc\EN_Doc_VPA.html
eng.MyTutorialMsg=Read the tutorial
fre.MyAppName=Atlas Virtuel des planètes
fre.MyAppUrl=http://www.ap-i.net/avp
fre.MyWebPage=AVP
fre.MyDocumentation=Documentation
fre.MyDocFile=doc\FR_Doc_VPA.html
fre.MyTutorial=doc\FR_Doc_VPA.html
fre.MyTutorialMsg=Voir les instructions

[Languages]
Name: eng; MessagesFile: compiler:Default.isl; InfoBeforeFile: virtualplanet\Data\readme.txt; LicenseFile: virtualplanet\Data\licence.txt
Name: fre; MessagesFile: compiler:Languages\French.isl; InfoBeforeFile: virtualplanet\Data\lisezmoi.txt; LicenseFile: virtualplanet\Data\licence_fr.txt

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: virtualplanet\data\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Registry]
Root: HKCU; Subkey: Software\Astro_PC\VirtualPlanet; ValueType: string; ValueName: Install_Dir; ValueData: {app}; Flags: uninsdeletekey

[INI]
Filename: {app}\vpa.url; Section: InternetShortcut; Key: URL; String: {cm:MyAppUrl}

[Icons]
Name: {group}\{cm:MyAppName}; Filename: {app}\virtualplanet.exe; WorkingDir: {app}; IconIndex: 0; Tasks: ; Languages: 
Name: {group}\Documentation; Filename: {app}\{cm:MyDocFile}; WorkingDir: {app}/doc
Name: {group}\{cm:ProgramOnTheWeb,{cm:MyWebPage}}; Filename: {app}\vpa.url
Name: {userdesktop}\{cm:MyAppName}; Filename: {app}\virtualplanet.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\{cm:MyTutorial}; Flags: postinstall shellexec nowait skipifsilent; Description: {cm:MyTutorialMsg}

[UninstallDelete]
Type: files; Name: {app}\vpa.url
Name: {localappdata}\Virtualmoon\Database\*.dbl; Type: files
Name: {localappdata}\Virtualmoon\Database\database_journal.txt; Type: files
Name: {localappdata}\Virtualmoon\vma.rc; Type: files

[_ISTool]
UseAbsolutePaths=false
