 
# use qview stretch manual mode to make the file, be sure to include mini and maxi above to avoid clipping
# cat stretch.txt 
# 0.0:0.0 255.0:255.0

# stretch dynamic
stretch from=Venus_Magellan_C3-MDIR_Global_Mosaic_2025m.cub to=v1.cub readfile=true inputfile=stretch.txt null=0 lis=0 lrs=0 his=255 hrs=255


# make l3 png
isis2std from=v1.cub to=v1.png mode=gray format=png stretch=manual minimum=0 maximum=255
# resize to 20000x10000
convert v1.png -resize 20000x10000 l3.png

# make L3 slice 
mkdir L3
convert l3.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/%d.jpg
convert l3.png +gravity -crop 20000x1000 R%d.png
convert R0.png -resize 3000x1000\!  RS0.jpg
convert R9.png -resize 3000x1000\!  RS9.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/1000%d.jpg
convert RS9.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/2000%d.jpg
rm R[0-9].png RS[0-9].jpg

rm *.pgw
rm v1.cub v1.png print.prt

