; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Virtual Planet Atlas
AppVerName=Virtual Planet Atlas Extra Data
AppPublisherURL={cm:MyAppUrl}
AppSupportURL={cm:MyAppUrl}
AppUpdatesURL={cm:MyAppUrl}
DefaultDirName={reg:HKCU\Software\Astro_PC\VirtualPlanet,Install_Dir|{pf}\VirtualPlanet}
UsePreviousAppDir=yes
CreateUninstallRegKey=no
UpdateUninstallLogAppName=no
DefaultGroupName={cm:MyAppName}
AllowNoIcons=yes
InfoBeforeFile=virtualplanet\Data\readme.txt
OutputDir=.\
OutputBaseFilename=virtualplanet-extra-windows
Compression=lzma
SolidCompression=true
Uninstallable=true
UninstallLogMode=append
DirExistsWarning=no
ShowLanguageDialog=yes
WizardImageFile=setup_pict\WizPlanetImage.bmp
WizardSmallImageFile=setup_pict\WizPlanetSmallImage.bmp
AppID={{3EB7A19B-650F-49BA-B494-CADA547D0DB8}

[CustomMessages]
eng.MyAppName=Virtual Planet Atlas
eng.MyAppUrl=http://www.ap-i.net/avp
fre.MyAppName=Atlas Virtuel des planètes
fre.MyAppUrl=http://www.ap-i.net/avp

[Languages]
Name: eng; MessagesFile: compiler:Default.isl; InfoBeforeFile: virtualplanet\Data\readme.txt;
Name: fre; MessagesFile: compiler:Languages\French.isl; InfoBeforeFile: virtualplanet\Data\lisezmoi.txt;

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: virtualplanet\data\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs

[_ISTool]
UseAbsolutePaths=false
