#
# source : http://astrogeology.usgs.gov/search/map/Callisto/Voyager-Galileo/Callisto_Voyager_GalileoSSI_global_mosaic_1km
#

# use qview stretch manual mode to make the file, be sure to include mini and maxi above to avoid clipping
# cat stretch.txt 
# 0.0:0.0 20.0:40.0 50.0:90.0 100.0:160.0 255.0:255.0

# shift 180deg
translate from=Callisto_Voyager_GalileoSSI_global_mosaic_1km.cub to=tr1.cub strans=7569 ltrans=0
translate from=Callisto_Voyager_GalileoSSI_global_mosaic_1km.cub to=tr2.cub strans=-7569 ltrans=0
# stretch dynamic
stretch from=tr1.cub to=str1.cub readfile=true inputfile=stretch.txt null=0 lis=0 lrs=0 his=255 hrs=255
stretch from=tr2.cub to=str2.cub readfile=true inputfile=stretch.txt null=0 lis=0 lrs=0 his=255 hrs=255
#combine
algebra from=str1.cub from2=str2.cub to=str.cub operator=add


# enlarge to L3 size
enlarge from=str.cub to=l3.cub mode=total ons=20000 onl=10000 

# make l3 png
isis2std from=l3.cub to=l3.png mode=gray format=png stretch=manual minimum=0 maximum=255

# make L3 slice 
mkdir L3
convert l3.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/%d.jpg
convert l3.png +gravity -crop 20000x1000 R%d.png
convert R0.png -resize 3000x1000\!  RS0.jpg
convert R9.png -resize 3000x1000\!  RS9.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/1000%d.jpg
convert RS9.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/2000%d.jpg
rm R[0-9].png RS[0-9].jpg

# resize to 10000x5000
convert l3.png -resize 10000x5000 l2.png
# make L2 slice 
mkdir L2
convert l2.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/%d.jpg
convert l2.png +gravity -crop 10000x1000 R%d.png
convert R0.png -resize 3000x1000\!  RS0.jpg
convert R4.png -resize 3000x1000\!  RS4.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/1000%d.jpg
convert RS4.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/2000%d.jpg
rm R[0-4].png RS[0-4].jpg

# resize to 4000x2000
convert l3.png -resize 4000x2000 l1.png
# make L1 slice 
mkdir L1
convert l1.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L1/%d.jpg

# 512x256 for sat over main planet
convert l1.png -resize 512x256 t0.jpg

rm str.cub str1.cub str2.cub tr1.cub tr2.cub
rm l3.cub 

mkdir -p share/virtualplanet/Textures/Callisto/Voyager_Galileo/
mv L1 L2 L3 share/virtualplanet/Textures/Callisto/Voyager_Galileo/
mv t0.jpg share/virtualplanet/Textures/Callisto/
tar czf VPA_Base_Texture_Callisto.tgz share
