#
# source : http://astrogeology.usgs.gov/search/details/Mars/Viking/MDIM21/Mars_Viking_MDIM21_ClrMosaic_global_232m/cub
#

# use qview stretch manual mode to make the file, be sure to include mini and maxi above to avoid clipping
# cat stretch.txt 
# 0.0:0.0 255.0:255.0

# stretch dynamic
stretch from=Mars_Viking_MDIM21_ClrMosaic_global_232m.cub to=MDIM21str.cub readfile=true inputfile=stretch.txt null=0 lis=0 lrs=0 his=255 hrs=255

# reduce to L5 size
reduce from=MDIM21str.cub to=l5.cub mode=total ons=80000 onl=40000

# reduce to L4 size
reduce from=l5.cub to=l4.cub mode=total ons=40000 onl=20000 

# reduce to L3 size
reduce from=l4.cub to=l3.cub mode=total ons=20000 onl=10000 

# make l3 png
isis2std red=l3.cub+1 green=l3.cub+2 blue=l3.cub+3 to=l3.png mode=rgb format=png stretch=manual rmin=0 rmax=255 gmin=0 gmax=255 bmin=0 bmax=255

# make L3 slice 
mkdir L3
convert l3.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/%d.jpg
convert l3.png +gravity -crop 20000x1000 R%d.png
convert R0.png -resize 3000x1000\!  RS0.jpg
convert R9.png -resize 3000x1000\!  RS9.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/1000%d.jpg
convert RS9.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L3/2000%d.jpg
rm R[0-9].png RS[0-9].jpg

# resize to 10000x5000
convert l3.png -resize 10000x5000 l2.png
# make L2 slice 
mkdir L2
convert l2.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/%d.jpg
convert l2.png +gravity -crop 10000x1000 R%d.png
convert R0.png -resize 3000x1000\!  RS0.jpg
convert R4.png -resize 3000x1000\!  RS4.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/1000%d.jpg
convert RS4.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L2/2000%d.jpg
rm R[0-4].png RS[0-4].jpg

# resize to 4000x2000
convert l3.png -resize 4000x2000 l1.png
# make L1 slice 
mkdir L1
convert l1.png +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L1/%d.jpg


# make l4 band
crop from=l4.cub to=l4r\$1.cub line=\$2 nlines=1000 -batchlist=n20.txt
isis2std red=l4r\$1.cub+1 green=l4r\$1.cub+2 blue=l4r\$1.cub+3 to=l4r\$1.png -batchlist=n20.txt mode=rgb format=png stretch=manual rmin=0 rmax=255 gmin=0 gmax=255 bmin=0 bmax=255
rm l4r*.cub

# make l4 slices
mkdir L4
i=1; while ((i<21)); 
do ((j=40*(i-1))); 
 echo convert l4r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L4/%d.jpg;
 convert l4r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L4/%d.jpg;
 ((i++));  
done;
convert l4r1.png -resize 3000x1000\!  RS0.jpg
convert l4r20.png -resize 3000x1000\!  RS1.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L4/1000%d.jpg
convert RS1.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L4/2000%d.jpg
rm RS0.jpg RS1.jpg
rm l4r*.png


# make l5 band
crop from=l5.cub to=l5r\$1.cub line=\$2 nlines=1000 -batchlist=n40.txt
isis2std red=l5r\$1.cub+1 green=l5r\$1.cub+2 blue=l5r\$1.cub+3 to=l5r\$1.png -batchlist=n40.txt mode=rgb format=png stretch=manual rmin=0 rmax=255 gmin=0 gmax=255 bmin=0 bmax=255
rm l5r*.cub

# make l5 slices
mkdir L5
i=1; while ((i<41)); 
do ((j=80*(i-1))); 
 echo convert l5r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L5/%d.jpg;
 convert l5r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L5/%d.jpg;
 ((i++));  
done;
convert l5r1.png -resize 3000x1000\!  RS0.jpg
convert l5r40.png -resize 3000x1000\!  RS1.jpg
convert RS0.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L5/1000%d.jpg
convert RS1.jpg +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L5/2000%d.jpg
rm RS0.jpg RS1.jpg
rm l5r*.png

rm *.pgw
rm MDIM21str.cub
rm l5.cub l4.cub l3.cub 
