#
# source file : http://astrogeology.usgs.gov/search/details/Venus/Magellan/Venus_Magellan_LeftLook_mosaic_global_225m/cub
#

# remap to -90 to +90 
map2map from=Venus_Magellan_LeftLook_mosaic_global_225m.cub map=rect.map to=remap.cub minlon=-180 maxlon=180 minlat=-90 maxlat=90

# use qview stretch manual mode to make the file, be sure to include mini and maxi above to avoid clipping
# cat stretch_4-5.txt 
# 0.0:0.0 45.0:5.0 190.0:250.0 255.0:255.0

# stretch dynamic
stretch from=remap.cub to=gl225.cub readfile=true inputfile=stretch_4-5.txt null=0 lis=0 lrs=0 his=255 hrs=255

# reduce to L5 size
reduce from=gl225.cub to=l5.cub mode=total ons=80000 onl=40000

# reduce to L4 size
reduce from=l5.cub to=l4.cub mode=total ons=40000 onl=20000 

# make l4 band
crop from=l4.cub to=l4r\$1.cub line=\$2 nlines=1000 -batchlist=n20.txt
isis2std from=l4r\$1.cub to=l4r\$1.png -batchlist=n20.txt format=png stretch=manual minimum=0 maximum=255
rm l4r*.cub

# make l4 slices
mkdir L4
i=1; while ((i<21)); 
do ((j=40*(i-1))); 
 echo convert l4r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L4/%d.jpg;
 convert l4r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L4/%d.jpg;
 ((i++));  
done;
convert l4r1.png -resize 3000x1000\!  RS0.pnm
convert l4r20.png -resize 3000x1000\!  RS1.pnm
convert RS0.pnm +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L4/1000%d.jpg
convert RS1.pnm +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L4/2000%d.jpg
rm RS0.pnm RS1.pnm
rm l4r*.png


# make l5 band
crop from=l5.cub to=l5r\$1.cub line=\$2 nlines=1000 -batchlist=n40.txt
isis2std from=l5r\$1.cub to=l5r\$1.png -batchlist=n40.txt format=png stretch=manual minimum=0 maximum=255
rm l5r*.cub

# make l5 slices
mkdir L5
i=1; while ((i<41)); 
do ((j=80*(i-1))); 
 echo convert l5r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L5/%d.jpg;
 convert l5r$i.png +repage +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% -scene $j  L5/%d.jpg;
 ((i++));  
done;
convert l5r1.png -resize 3000x1000\!  RS0.pnm
convert l5r40.png -resize 3000x1000\!  RS1.pnm
convert RS0.pnm +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L5/1000%d.jpg
convert RS1.pnm +gravity -crop 1000x1000 -bordercolor white -border 12x12 -quality 65% L5/2000%d.jpg
rm RS0.pnm RS1.pnm
rm l5r*.png

rm *.pgw
rm gl225.cub
rm l5.cub l4.cub
